############################
### LOCAL ENV
############################
# add local environment variables here, e.g:
set -Ux  RIPGREP_CONFIG_PATH  ~/.ripgreprc

############################
### WORK ENV
############################
# add work environment variables here, e.g:
